
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  172.30.111.50;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location ~* ^/child/(.*)$ {
            proxy_pass http://127.0.0.1:4007/$1;
        }
    }

    server {
        listen       3000;
        server_name  localhost;

        root         C:\\...\\main_apps\\vite-vue3\\main-vite;
        index index.html;
        try_files $uri $uri/ /index.html =404;
        
    }

    server {
        listen       4007;
        server_name  localhost;

        root         C:\\...\\child_apps\\vite-vue3\\vite;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }


}
